<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<STYLE TYPE="text/css">
<!--
BODY {font-family: Arial}
P.p {text-align: justify; text-indent: 30; margin-top: 0; margin-bottom: 0}
-->
</STYLE>
<TITLE>Чердак Мильхара</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"></HEAD>
<BODY MARGINHEIGHT=0 MARGINWIDTH=0 TOPMARGIN=0 LEFTMARGIN=0>
<BR>
<DD><B CLASS="m"><A HREF="index.htm" CLASS="o">Чердак Мильхара</A> / <A HREF="pesni.htm" CLASS="o">Песни</A> /..</B><BR><BR>
<CENTER>
<TABLE WIDTH=62% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD CLASS="m">
<H1 ALIGN="center">Прошлогодние листья</H1>
Музыка и слова &#151; Milchar<BR>
<IMG SRC="ProsxlogodnijeListja.gif" ALIGN="center">
<BR CLEAR><BR>
<B CLASS="v">1.</B><BR>
Весна, улыбаясь, дарит тёплую погоду нам.<BR>
Последних сугробов грязный след унёс ручей.<BR>
Но землю ковром укрыли листья прошлогодние<BR>
От солнца апрельского лучей,<BR>
<DD>хоть светит оно всё горячей, &#151;</DD><BR>
Новые цветы не видят солнца: всюду тьма и гниль.<BR>
Неужели никогда не вырастут они?<BR>
<BR>
<B CLASS="v">Припев:</B><BR>
Из далёких морей прилети, ветер быстрый,<BR>
Принеси свежий дождь из густых серых туч,<BR>
Вы развейте, размойте прошлогодние листья,<BR>
Чтоб земли мог коснуться солнечный луч.<BR>
<BR>
<B CLASS="v">2.</B><BR>
А листья лежат. Стать не торопятся землёй они,<BR>
Тоскуя по времени, что навсегда ушло,<BR>
Когда они были молодыми и зелёными.<BR>
Хранят они прежних дней тепло<BR>	
<DD>законам природы всем назло.</DD><BR>
Ах, какие в том году прелестные цветы росли, &#151;<BR>
Не чета росткам, что нынче рвутся из земли!<BR>
<BR>
<B CLASS="v">Припев.</B><BR><BR>
<DIV ALIGN="right"><TT>(осень 2009 г.)</TT></DIV>
<BR><BR>&nbsp;
</TD></TR>
</TABLE>
</CENTER>
<HR SIZE=1 WIDTH=68% COLOR="#CC3366">
</BODY>
</HTML>
